<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/jquery.fullPage.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://alvarotrigo.com/fullPage/jquery.fullPage.min.js"></script>
	<title>Public Service Posters</title>
	<script>
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ["1", "2", "3", "4", "5", "6"]
			});
		});
	</script>
	<style>
		h1, h2, h3 {
			text-align: center;
			margin: 0;
			text-shadow: 2px 2px 2px white;
		}
		h1 {
			font-size: 110px;
		}
		h2 {
			font-size: 60px;
		}
		#littleone {
			font-size: 45px;
		}
		h3 {
			font-size: 35px;
		}
		.context {
			position: absolute;
			bottom: 5%;
		}
		#cone {
			width: 30%;
			left: 35%;
		}
		#ctwo {
			width: 70%;
			left: 15%;
			bottom: 2%;
		}
		#cthree {
			font-size: 30px;
			bottom: 1%;
		}
		#cfour {
			bottom: 0;
		}
		#cfive {
			width: 80%;
			left: 10%;
			bottom: 0;
		}
		#csix {
			width: 80%;
			left: 10%;
			bottom: 0;
		}
		.section {
			background-position: center center;
			background-repeat: no-repeat;
		}
		#one {
			background-size: contain;
			background-image: url(psp/psp1.jpg);
			background-color: skyblue;
		}
		#two {
			background-size: auto 50%;
			background-image: url(psp/psp2.jpg);
			background-color: springgreen;
		}
		#three {
			background-color: navajowhite;
			background-size: auto 95%;
			background-image: url(psp/psp3.png);
		}
		#four {
			background-color: coral;
			background-size: auto 60%;
			background-image: url(psp/psp4.png);
			background-position: 50% 60%;
		}
		#five {
			background-color: aquamarine;
			background-size: auto 75%;
			background-image: url(psp/psp5.png);
			background-position: center 62%;
		}
		#six {
			background-color: pink;
			background-image: url(psp/psp6.png);
			background-size: auto 80%;
		}
		.top {
			position: absolute;
			width: 100%;
			top: 0;
		}
		#littletop h1{
			font-size: 70px;
		}
		#littletop h2 {
			font-size: 50px;
		}
	</style>
</head>
<body>
	<div id="fullpage">
		<div class="section" id="one">
			<div class="top">
				<h2>"If there was a problem</h2>
				<h1>yo---I'll solve it"</h1>
				<h3>-Vanilla Ice</h3>
			</div>
			<h3 class="context" id="cone">If there is something wrong with your life, it is up to you, and only you, to do something about it.</h3>
		</div>
		<div class="section" id="two">
			<div class="top">
				<h2>Don't judge a book</h2>
				<h1>by others in its series</h1>
			</div>
			<h3 class="context" id="ctwo">You shouldn't make assumptions about someone based on other people you know of their race, gender, place of origin, family, etc. Every person is individual and unique, and you should treat them seperately from those that look or speak like them.</h3>
		</div>
		<div class="section" id="three">
			<div class="top">
				<h2 id="littleone">"If you judge a fish by it's ability to climb a tree, it will live it's whole life</h2>
				<h1>believing that it is stupid"</h1>
				<h3>-Albert Einstein</h3>
			</div>
			<h3 class="context" id="cthree">If, for example, and artsy person fails math, they might believe that they're not good enough for the world. But, if that same person goes to an art school and graduates on top, they'll probably think that they're a great success. Everyone is unique in their learning styles and talents, so judging hundreds and thousands of people on one criterea will leave many people out.</h3>
		</div>
		<div class="section" id="four">
			<div class="top">
				<h2>"Be yourself;</h2>
				<h1>Everyone else is taken"</h1>
				<h3>-Oscar Wilde</h3>
			</div>
			<h3 class="context" id="cfour">Don't constantly try to be like someone else. That will constantly make you sad, because the reality is that <i>you can never be someone who you aren't*</i>. Instead, try to be the best version of yourself, because you know that you'll be able to succeed.</h3>
		</div>
		<div class="section" id="five">
			<div class="top" id="littletop">
				<h2>"Do not mind anything that anyone tells you about anyone else.</h2>
				<h1>Judge everyone and everything for yourself."</h1>
				<h3>-Henry James</h3>
			</div>
			<h3 class="context" id="cfive">Don't make assumptions based on rumor and gossip. Not everything you hear is always true</h3>
		</div>
		<div class="section" id="six">
			<div class="top">
				<h2>"You must be the change you wish to see in the world"</h2>
				<h3>-Mahatma Gandhi</h3>
			</div>
			<h3 class="context" id="csix">If you want to change something, you must take action yourself, instead of waiting for something to happen</h3>
		</div>
	</div>
</html>
